<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <script defer src="product.js"></script>
    <style>
        label{
            width: 100px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <label for="ProductName">Product name</label>
            <input type="text" id="ProductName" name="ProductName">
        </div>
        <div>
            <label for="Manufactory">Manufactory</label>
            <input type="text" id="Manufactory" name="Manufactory">
        </div>
        <div>
            <label for="Photo">Photo</label>
            <input type="url" id="Photo" name="Photo">
        </div>
        <div>
            <label for="Price">Price</label>
            <input type="number" id="Price" name="Price">
        </div>
        <div>
            <label for="Quantity">Quantity</label>
            <input type="number" id="Quantity" name="Quantity">
        </div>
        <div>
            <label for="Status">Status</label>
            <input type="checkbox" id="Status" name="Status">
        </div>
        <div>
            <label></label>
            <input type="button" value="Save" onclick="save()">
        </div>
    </div>
    <div id="product-area" style="width: 1200px;">

    </div>
    
</body>
</html>